# Sento

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dot7/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot7/firebase/codelabs/: FirebaseApp.kt
app/src/main/java/com/dot7/firebase/codelabs/activities/: DataBaseActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/dot7/firebase/codelabs/models/: Game.kt
app/src/main/java/com/dot7/firebase/codelabs/services/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_data_base.xml  activity_info.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/dot7/firebase/: ExampleUnitTest.kt
